[
  {
    "remote":       "github",
    "repository": "lineageos/android_kernel_huawei_kiwi",
    "target_path": "kernel/huawei/kiwi",
    "branch":      "cm-14.1"
  },
  {
    "remote":       "github",
    "repository": "TheMuppets/proprietary_vendor_huawei",
    "target_path": "vendor/huawei",
    "branch":      "cm-14.1"
  },
  {
    "remote":       "github",
    "repository": "lineageos/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch":      "cm-14.1"
  },
  {
    "remote":       "github",
    "repository": "lineageos/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "cm-14.1"
  }
]
